{
  "manifest_version": 3,
  "name": "Fake News Detector",
  "version": "1.0",
  "description": "Phát hiện tin tức giả từ các trang báo",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://vnexpress.net/*",
    "https://tienphong.vn/*",
    "https://fakenews.omnituan.online/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://vnexpress.net/*",
        "https://tienphong.vn/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Fake News Detector"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}